name: Update Logs

on:
  repository_dispatch:
    types: [update-logs]

jobs:
  update-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Octokit
        run: npm install @octokit/rest

      - name: Run update script
        run: node update-logs.js
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_UPDATE_TOKEN }}
          PAYLOAD: ${{ toJson(github.event.client_payload) }}

      - name: Commit changes
        run: |
          git config --global user.name "VerseKingdom Bot"
          git config --global user.email "bot@versekingdom"
          git add logs.json
          git commit -m "Admin panel update"
          git push
